from tkinter import *
from gtts import gTTS
from playsound import playsound

root = Tk()
root.geometry("350x300") 
root.resizable(0,0)
root.config(bg='pink')
root.title("Rytasha Sekhon - Text to Speech Project")

Label(root, text = "Text to Speech", font = "arial 20 bold", bg='pink').pack()
Label(text ="Rytasha Sekhon", font = 'arial 15 bold', bg ='pink' , width = '20').pack(side = 'bottom')

Label(root,text ="Enter Text", font = 'arial 15 bold', bg ='pink').place(x=20,y=60)

Msg = StringVar()


entry_field = Entry(root, textvariable = Msg ,width ='50')
entry_field.place(x=20,y=100)

def Text_to_speech():
    Message = entry_field.get()
    speech = gTTS(text = Message)
    speech.save('DataFlair.mp3')
    playsound('DataFlair.mp3')
def Exit():
    root.destroy()

def Reset():
    Msg.set("")

Button(root, text = "PLAY", font = 'arial 15 bold' , command = Text_to_speech ,width = '4').place(x=25,y=140)
Button(root, font = 'arial 15 bold',text = 'EXIT', width = '4' , command = Exit, bg = 'yellow').place(x=100 , y = 140)
Button(root, font = 'arial 15 bold',text = 'RESET', width = '6' , command = Reset).place(x=175 , y = 140)

root.mainloop()
